<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
<!-- nav bar -->
<nav style="margin-top: 50px; background:whitesmoke;" class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img style="padding: 10px;margin-left: 115px;" src="./assest/Frame 9.png" alt="">
      <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    

      <div   style="margin-left: 410px; "class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div  style="gap: 20px;" class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">About us</a>
          <a class="nav-link" href="#">Services</a>
          <a class="nav-link" href="#">Use Cases</a>
          <a class="nav-link" href="#">Pricing</a>
          <a class="nav-link" href="#">Blog</a>
          <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true">Request a quote</button>
        </div>
      </div>
    </div>
  </nav>

<!-- part1 -->

<div>
    <h1>Navigating the <br> digital landscape <br> brfor success</h1>
</div>


<div>
    <p>Our digital marketing agency helps businesses <br> grow and succeed online through a range of <br> services including SEO, PPC, social media marketing, <br> and content creation.</p>
</div>

<div class="image"><img src="./assest/Illustration.png" alt=""></div>

<div class="button"><button type="button" class="btn btn-dark">Book a consultation</button>
</div>

<!-- part 2 -->

<ul class="list">
    <li><img src="./assest/Company logo.png" alt=""></li>
    <li><img src="./assest/Company logo (1).png" alt=""></li>
    <li><img src="./assest/Company logo (2).png" alt=""></li>
    <li><img src="./assest/Company logo (3).png" alt=""></li>
    <li><img src="./assest/Company logo (1).png" alt=""></li>
</ul>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>