*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
font-family: Space Grotesk;
font-size: 60px;
font-weight: 500;
line-height: 76.56px;
text-align: left;
padding-top: 70px;
margin-left: 140px;

}

p{
    font-family: Space Grotesk;
font-size: 20px;
font-weight: 400;
line-height: 28px;
text-align: left;
padding-top: 40px;
margin-left: 140px;
}


.image{
    text-align: left;
    position: absolute;
     top: 0%;
     margin-top: 150px;
    margin-left: 800px;
 
}

.button{
    text-align: left;
padding-top: 20px;
margin-left: 140px;
}

.list{
    list-style: none;
    display: flex;
    gap: 80px;
    padding-top: 50px;
    margin-left: 110px;
}